# networking

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/mangorage/networking/client/: ClientMain.java
common/: build.gradle
common/src/main/java/org/mangorage/networking/common/: Bootstrap.java  Common.java
common/src/main/java/org/mangorage/networking/common/block/: Block.java  MyCustomBlock.java
common/src/main/java/org/mangorage/networking/common/codec/: Builder.java  BuilderImpl.java  ByteBufCodecs.java  CodecException.java  DeferredStream.java  RecordStreamCodecBuilderBeta.java  StreamCodec.java  StreamCodecConsumer.java  StreamDecoder.java  StreamEncoder.java
common/src/main/java/org/mangorage/networking/common/codec/interfaces/: Builder.java  Builder1.java  Builder2.java  Builder3.java  Builder4.java  Field.java  Generator.java  GeneratorBuilders.java  GeneratorFuncs.java  Helper.java  RecordStreamCodecBuilder.java
common/src/main/java/org/mangorage/networking/common/events/: EventHolder.java  Events.java
common/src/main/java/org/mangorage/networking/common/mod/: EntryPoint.java
common/src/main/java/org/mangorage/networking/common/objects/: Block.java  Blocks.java  MainObject.java  MyCustomBlock.java  SubObject.java
common/src/main/java/org/mangorage/networking/common/registry/: Blocks.java  BuiltInRegistries.java  Registries.java
common/src/main/java/org/mangorage/networking/common/util/: SimpleByteBuf.java
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/mangorage/networking/server/: ServerMain.java
(+54 files in other folders)
